<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:'LOVE';
            src: url('juma.ttf') format('truetype');
        }

        body{font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, #59121F, #8C030E, #F2A594);
            background-attachment: fixed;
            
        }


        h1{font-family:'LOVE';
        text-align: center;
        font-size: 200px;
        
        
    }
    main{
        background-color: #f2a59413;
        width: 600px;
        margin: auto;
        box-shadow:  #cf0606
        10px 10px 20px;
        font-family: 'love';
        text-align: center;
       

    }
        
    </style>
</head>
<body>
    <main>
    <h1>juma</h1>
    <p><img src="Adobe Express - file.png" alt="coracao" width="600px"></p>
    <P>boa noite, beijos</P>
</main>
</body>
</html>