<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <STyle>
       body{
        margin: 0xp;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
       }
       table{
        width: 300px;
        height: 300px;
        border-collapse: collapse;
       
       }
       
       td{
        border: 1px solid black;
        padding: 7px;
        
        vertical-align: top;
       }
       td:hover{
        background-color: rgba(116, 117, 117, 0.644);
       }
       .cor{
        background-color: lightgray;

       }
       

    </STyle>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    
    <table>
         <tr>
             <td>A1</td>
             <td>B1</td>
             <td>C1</td>
         </tr>
         <tr class="cor">
            <Td>A2</Td>
            <TD>B2</TD>
            <TD>B2</TD>
         </tr>
         <TR>
            <TD>A3</TD>
            <TD>B3</TD>
            <TD>C3</TD>
         </TR>
         <TR class="cor">
            <TD>A4</TD>
             <TD>B4</TD>
             <TD>C4</TD>
          
        </TR>


    </table>
    
</body>
</html>