<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            padding: 8px;
            font-size: 1.3em;
            font-weight: bold;
        }
        .cnome{
            background-color: aqua;
        }
        .csexo{
           background-color: blue;
        }
    </style>
</head>

<body>
 <colgroup>
    <col class="cnome">
    <col class="csexo">
    <col class="cidade">
    <col class="cprof">
</colgroup>
    <h1>Exescicio de tabela</h1>
    <table>
        <caption>
            Cadastro
        </caption>
        <tr>
          <th scope="col">Nome</th>
          <th scope="col">Sexo</th>
          <th scope="col">Idade</th>
          <th scope="col">Profissao</th>


        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
         <tr>
            <td>Cládio</td>
            <td>M</td>
            <td>20</td>
            <td>Progamador</td>
         </tr>
    </table>
    
</body>
</html>