<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
          .topo{
            border: 1px solid black;
            width: 470px;
            height: 600px;
            margin: auto;
          }
          .titulo{
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
          }
         .titulo a{
            color: white;
            font-weight: bold;
            text-decoration: none;
         }
         .titulo a:hover{
            text-decoration: underline;
            background-color: rgba(255, 228, 196, 0.521);
            padding: 2px;
            transition-duration: .3s;
            border-radius: 5px;
         }
         .texto1 p{
            width: 200px;
            padding-top: 100px;
            padding-left: 30px;
            font-weight: bold;
         }
         #i1{
            background-image: url(imagens/background001.jpg);
            background-position: center;
            background-size: cover;
         }
         .diferente p{
            color: white;
            width: 200px;
            padding-top: 100px;
            padding-left: 30px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.274);
         }

    </style>
</head>
<body>
    <div class="topo">
        <div class="titulo">
            <h1>Cordel Moderno</h1>
            <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
        </div>
         <div class="texto1">
        <p>
        Estou ficando cansado 
        
        Da tal tecnologia
        
        Só se fala por e-mail
        Mensagem curta e fria
        Twitter e Facebook
        Antes que eu caduque
        Vou dizer tudo em poesia.
    </p>

         </div>
    </div>

    <div class="topo" id="i1"> 
      <div class="diferente">
        <p>Não é mais como era antes
        É tudo abreviado
        "Você" só tem duas letras
        O "O" e o "E" foi riscado
        Para declarar o amor
        Basta botar uma flor
        E um coração desenhado.
    </p>
    </div>
    

    </div>


    <div class="topo">

    </div>
    <div class="topo">


    </div>
    
</body>
</html>