<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
@font-face {
    font-family: cabeca;
    src: url(cordel-moderno.txt);
}



main p{
    padding-left: 60px;
    width: 150px;
    padding: 20px;
}
      body{
        max-width: 800px;
        min-width: 320px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
        height: 0%;
        border: 1px solid black;
        
      }
     
     header{
        background-color: black;
        text-align: center;
        color: white;
       padding-top: 10px;
       padding-bottom: 10px;
     }
     header a{
        color: white;
        font-style: none;
        font-weight: bold;
        text-decoration: none;
     }
     header a:hover{
        text-decoration: underline;
        background-color: rgba(156, 156, 156, 0.432);
        border-radius: 2px;
        transition-duration: .3s;
        padding: 3px;
     }
     
     
     h1{
       font-weight: bold;
       font-family: cabeca;
       font-size: 40px;
     }
     .fundo{
background-color: rgba(0, 0, 0, 0.418);


     }
     nav{
        background-image: url(imagens/background001.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
     }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://barretocordel.wordpress.com/2016/05/31/cordel-em-homenagem-ao-geografo-baiano-milton-santos-2/">Milton Duarte</a></p>
    </header>
    <main>

     <p>
    Estou ficando cansado

    Da tal tecnologia

    Só se fala por e-mail

    Mensagem curta e fria

    Twitter e Facebook

    Antes que eu caduque

    Vou dizer tudo em poesia.
    
     </p>

    
    <nav>
       <p class="fundo">
        Não é mais como era antes
É tudo abreviado
"Você" só tem duas letras
O "O" e o "E" foi riscado
Para declarar o amor
Basta botar uma flor
E um coração desenhado.
       </p>
 


    </nav>
</main>
    
</body>
</html>