<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
body{ font-family: Arial, Helvetica, sans-serif;
background-color: rgba(102, 102, 102, 0.692);

}
header{
    background-color: white;
   padding: 15px; 
   border-radius: 15px; 
   display: inline;
}
nav{
    padding: 5px;
   background-color: rgba(78, 78, 78, 0.644);
   color: white;
  display: inline;
  text-decoration: none;box-shadow: rgba(0, 0, 0, 0.651) 1px 4px 4px;
  border-radius: 7px;
  

  
}
a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-right: 30px;

   
}
a:hover{
text-decoration: underline;
color: rgba(61, 61, 61, 0.623);
}
a:visited{
    color: white;
}
main{
    background-color: rgb(255, 255, 255);
    box-shadow:rgba(0, 0, 0, 0.37) 20px 20px 25px;
  
    

}
article{background-color: rgba(255, 255, 255, 0.726);
    padding: 7px 13px 13px 13px;
    
    

}
aside{background-color: rgba(43, 43, 43, 0.288) ;
    padding: 3px;
    
    

   
   
}
footer{
    text-align: center;
    background-color: black;
    padding: 8px;
    color: white;
    margin-top: 10px;
    border-radius: 200px;
}

.cor{
    background-color: rgba(61, 61, 61, 0.267);
    height: 170px;
    padding: 7px;
}
h1{
     
    border: black 10px solid;
    width: 200px;
    text-align: center;
}





    </style>






    
</head>
<body>
<header>
    <h1>Meu site</h1>
 <nav>
    <a href="caixa01.html">Link</a>
    <a href="caixa01.html">Link</a>
    <a href="caixa01.html">Link</a>
    <a href="caixa01.html">Link</a>
</nav>
</header>
<br>
<main>
    
<article>
    <p>Esportes e Tecnologia</p>
    <div class="cor">
    <h2>Noticias sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nemo maiores nam tempore sunt ducimus at nobis libero nostrum voluptatem, expedita provident a fugit minus eaque obcaecati dignissimos quos cupiditate!</p>
    <aside>
        Artigo escrito pot José da Silva
    </aside>

</div>

   
</main>


</article>

   
    <footer>
        Desenvolvido po Thiago Brito
    </footer>

     

   
</body>
</html>